absl-py==1.4.0
accelerate==0.17.1
aiohttp==3.8.4
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
boto3==1.26.91
botocore==1.29.91
bravado==11.0.3
bravado-core==5.17.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cmake==3.25.0
comm==0.1.2
datasets==2.10.1
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
evaluate==0.4.0
executing==1.2.0
fancycompleter==0.9.1
fastjsonschema==2.16.3
filelock==3.9.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.3.0
future==0.18.3
gitdb==4.0.10
GitPython==3.1.31
huggingface-hub==0.13.2
hydra-core==1.3.2
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
ipykernel==6.21.3
ipython==8.11.0
ipython-genutils==0.2.0
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonpointer==2.3
jsonref==1.1.0
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server==2.4.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
lit==15.0.7
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mistune==2.0.5
monotonic==1.6
mpmath==1.2.1
msgpack==1.0.5
multidict==6.0.4
multiprocess==0.70.14
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.7.3
neptune==1.0.2
nest-asyncio==1.5.6
networkx==3.0rc1
nltk==3.8.1
notebook==6.5.3
notebook_shim==0.2.2
numpy==1.24.1
oauthlib==3.2.2
omegaconf==2.3.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pdbpp==0.10.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pkgutil_resolve_name==1.3.10
platformdirs==3.1.1
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==11.0.0
pycparser==2.21
Pygments==2.14.0
PyJWT==2.6.0
pynvml==11.5.0
pyrepl==0.9.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pytorch-triton==2.1.0+2c32f43999
pytz==2022.7.1
PyYAML==6.0
pyzmq==25.0.1
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.18.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987==1.3.8
rouge-score==0.1.2
s3transfer==0.6.0
Send2Trash==1.8.0
sentencepiece==0.1.97
simplejson==3.18.4
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4
stack-data==0.6.2
swagger-spec-validator==3.0.3
sympy==1.11.1
terminado==0.17.1
tinycss2==1.2.1
tokenizers==0.13.2
torch==2.1.0.dev20230315+cu117
torchaudio==2.0.0.dev20230313+cu117
torchvision==0.15.0.dev20230315+cu117
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.27.0
typing_extensions==4.4.0
uri-template==1.2.0
urllib3==1.26.13
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
wmctrl==0.4
xxhash==3.2.0
yarl==1.8.2
zipp==3.15.0
